#booksContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	justify-content: center;
	align-content: stretc;
	margin-bottom: 3rem;
}

.book-tile {
	background-color: $color-grey-light;
	border-radius: 4px;
	overflow: hidden;
	min-height: 50rem;

	&__main-link {		
		position: relative;
		display: block;
		background-color: $color-dark;

		&.new::after {
			content: 'NOWOŚĆ';
			position: absolute;
			top: 2.5rem;
			left: -4rem;
			padding: .1rem 1rem;
			width: 15rem;
			text-align: center;
			font-size: 1.4rem;
			font-weight: 700;
			background-color: $color-danger;
			color: $color-primary;
			transform: rotate(-45deg);
			transform-origin: center center;
			border: 2px solid $color-primary;
			cursor: pointer;
			z-index: 10;
		}
	}

	&__img {
		width: 100%;
		height: auto;
		min-height: 24rem;
		max-height: 24rem;
		object-fit: contain;
		cursor: pointer;
		vertical-align: middle;
	}

	&__caption {
		padding: 1rem 1.5rem;
	}

	&__header {
		line-height: 1.1;
		margin-bottom: .25rem;
	}

	&__author {

	}

	&__description {
		display: block;
	}

	&__rating {
		display: block;
	}

	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-content: center;
		width: 100%;
		margin-top: 1.5rem;
	}

	&__btn-group {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: strech;
		height: 2.5rem;
		width: auto;

		&--plus,
		&--minus {
			background-color: $color-primary;
			width: 3rem;
			height: 100%;
			border: none;
			margin: 0;
			cursor: pointer;
			font-size: 2.5rem;
			position: relative;

			&:focus,
			&:hover {
				background-color: darken($color-primary, 5%);
			}

			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: $color-dark;
				transform: translate(-50%, -50%);
			}
		}

		&--plus {
			border-radius: 5px 0 0 5px;

			&::before {
				width: 2px;
				height: 1.2rem;
			}

			&::after {
				width: 1.2rem;
				height: 2px;
			}
		}

		&--minus {
			border-radius: 0 5px 5px 0;

			&::before {
				width: 1.2rem;
				height: 2px;
			}
		}

		&--sum {
			background-color: $color-light;
			width: 5rem;
			height: 100%;
			margin: 0;
			text-align: center;
		}

		&--ammount {
			width: 5rem;
			height: 100%;
			border: none;
			text-align: center;
		}
	}

	&__price {
		display: inline-block;
		font-size: 2rem;
	}
}

@media screen and (max-width: 1030px) {
	#booksContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 550px) {
	#booksContainer {
		grid-template-columns: repeat(1, 1fr);
	}

	.book-tile {
		height: auto;
		min-height: auto;
	}
}